<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NurZhan</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<style>
    body {
        margin: 0;
    }

    .block1 {
        float: left;
        width: 250px;
    }

    .block2 {
        float: right;
        width: 250px;
    }

    .text {
        padding: 10px 30px;
        background-color: rgb(255, 0, 212);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: x-large;
        font-weight: 100;
        text-align: left;
        color: rgb(255, 255, 255);
        border-radius: 10px;
        border-color: rgb(182, 26, 182);
    }

    .button {
        padding: 10px;
        border-color: green;
        border-radius: 20px;
        margin: 10px 0px;
        color: green;
    }

    .text_one {
        padding: 15px 15px;
        border-radius: 35px;
        font-size: large;
        border-color: indigo;
        color: mediumturquoise;
    }

    .button_one {
        margin: 20px 0px;
        padding: 20px 10px;
        border-color: olive;
        font-size: 20px;
    }
</style>

<body>
    <div class="block1">
        <input type="text" class="text" placeholder="NURZHAN"> <input type="button" class="button" value="RAKHMETOV">
    </div>
    </br>
    <div class="block2">
        <input type="text" class="text_one" value="Nurzhan">
        <input type="button" class="button_one" value="Nurzhan">
    </div>
</body>